[tox]
envlist =
    py27-1.9,
    py27-1.8,
    py27-1.7,
    py26-1.7,
    coverage,
    #pep8

[base]
deps =
    flake8
    mox
    nose
    django-nose
    mock
    unittest2

[flake8]
ignore =
show-source = True
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
commands =
    {envbindir}/django-admin.py test {posargs:tests}

[testenv:coverage]
commands =
    coverage erase
    coverage run --omit={envdir}/*,tests/*,*/migrations/*.py {envbindir}/django-admin.py test
    coverage report
deps =
    coverage
    codecov
    {[testenv:py27-1.8]deps}

[testenv:pep8]
deps =
    {[base]deps}
commands = flake8

[testenv:py27-1.9]
basepython = python2.7
deps =
    django>=1.8, <1.10
    {[base]deps}

[testenv:py27-1.8]
basepython = python2.7
deps =
    django>=1.7, <1.9
    {[base]deps}

[testenv:py27-1.7]
basepython = python2.7
deps =
    django>=1.6, <1.8
    {[base]deps}

[testenv:py26-1.7]
basepython = python2.7
deps =
    django>=1.6, <1.8
    {[base]deps}
